<!DOCTYPE html>
<!-- branch master added in github.com editor -->
<!-- saved to explorer -->
<html>
<head>
	<style>
	html, body {
		height: 100%;
		width: 100%
	}	
	body {	
		font-family: Arial, Heveltica, sans-serif;
		background: url(http://sustainability-mapping.com/10-Subtle-Textures09.jpg) repeat;
	}
	header {

		top: 0px;
		left: 0px;
		width: 90%;
		height: 80px;
		background-color: black;
		font-stretch:9;
		box-shadow: 5px 5px 3px 1px #999;
	}

	.headerLeft, .headerRight {
		float: left;
		width: 40%;
		color: white;
		margin: 0px 25px 0px 25px;
		z-index: 50;
	}	
	.headerLeft {
		float: left;
		
	}
	.headerRight {
		float: right;
		
	}
	.columnLeft, .columnRight {		
		margin: 0px 25px 0px 25px;
	}
	.columnLeft {
		width: 20%;
		float: left;
		color: white;
				background-color: #eeeceb;
	}
	.columnRight {
		width: 60%;
		float: left;
		color: white;
				background-color: #eeeceb;
	}
	h1, h2, h3 {
		color: white;
	}	
	a {
		color: white;
	}
	a:hover {
		color: grey;
	}
	.headerCenter {
		height: 120px;
		width 20%;
	}
	nav {
		text-align: right;
		width: 100%;
		float: right;
		margin: 24px 0px 19px 0px;
		font-size: 75%;
	}
	#map {
		border-style: solid;
		border-color: black;	
		height: 250px;
		width: 100%;
	}


	</style>
 	<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />   
	<script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	
	
</head>

<body>
	<header>
		<div class="headerLeft">
			<h2> Vulnerability</h2>
		</div>
		
		<div class="headerRight">
			<nav>
				<a href="http://sustainability-mapping.com/skyline.jpg">PAGE </a>
				<a href="http://sustainability-mapping.com/skyline.jpg">PAGE </a>
				<a href="http://sustainability-mapping.com/skyline.jpg">PAGE </a>
			</nav>	
		</div>
	</header>
	<section class="pageUnder">
	<div>
		<div class="columnLeft">
			left
		</div>
		
		<div class="columnRight">
			right
			<div id="map">
			</div>
		</div>		
	</div>
	</section>
</body>

</html>

