<!DOCTYPE html>
<html>
<head>
<style>
html, body {
	height: 100%;
	width: 100%
}	
body {	
	font-family: "Hoefler Text", "Cambria", "Didot", "Baskerville old face", "Garamond", "Times New Roman", serif;Didot, Heveltica, serif;
	background: url(http://sustainability-mapping.com/10-Subtle-Textures09.jpg) repeat;

}
header {
	position: absolute;
	margin-left:auto;
	margin-right:auto;
	top: 0px;
	left: 0px;
	width: 90%;
	height: 100px;
	background-color: #C1DAD6;
	margin: .7% 0px 0px 5%;
	box-shadow: 5px 5px 5px 5px #999;
	z-index: 50;

}
.headerLeft, .headerRight {
	float: left;
	width: 40%;
	color: white;
	margin: 0px 25px 0px 25px;
}	
.headerLeft {
	float: left;

}
.headerRight {
	float: right;
	margin: 0px 25px 0px 25px;
}
.columnLeft, .columnRight {		
	color: #B7AFA3;
	color: #B7AFA3;
}
.columnLeft {
	width: 20%;
	height: 900px;
	float: left;
	background-color: #eeeceb;
	margin: 125px 1% 0px 5%;
	font-size: 90%;
}

.columnRight {
	width: 68%;
	height: 900px;
	float: left;
	margin: 125px 0px 0px 0%;
	background-color: #eeeceb;
}
h1, h2, h3 {
	color: white;
}	

a:hover {
	color: grey;
}
nav {
	text-align: right;
	width: 100%;
	float: right;
	margin: 22px 15px 90px 0px;
	font-size: 75%;
}
.text-white {
	color: white;	
}
#map {
	border-style: solid;
	border-color: #e8d0a9;	
	height: 200px;
	width: 100%;
	float: center;
}
#video {
	margin-left:auto;
	margin-right:auto;
}

</style>

<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css">
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>	
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.4"></script>

<script>
	var map;
	var geojson;
	var styleLimits = 
	{
	    "color": "purple",
	    "weight": 1.8,
	    "opacity": 0.9
	};
 	$(document).ready(function () 
 	{
	        map = L.map('map').setView([40.70, -73.96], 11);
	 	var layer = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}', 
	 	{
			attribution: 'Tiles &copy; Esri &mdash; Source: Esri'
		});
		map.addLayer(layer);
	                
		$.getJSON('limwa.geojson', function (data) {
			geojson = L.geoJson(data, 
			{
	        		style: styleLimits
			}).addTo(map);
		});
	});

</script>

<body>
	<header>
		<div class="headerLeft">
			<h2> Vulnerability Mapping <br/> Of New York City</h2>
		</div>
		<div class="headerRight">
			<h3>
			<nav>
			<div>
				<a class="text-white" href=index.html>Home</a>
				&nbsp; &nbsp;
				<a class="text-white" href=LiMWA.html>   LiMWA</a>
				&nbsp; &nbsp; 
				<a class="text-white" href=FEMA.html>FEMA </a>
				&nbsp; &nbsp; 			
				<a class="text-white" href=OEM/index.html>OEM </a>
				&nbsp; &nbsp; 
				<a class="text-white" href=SVOI/index.html>SVOI</a>
			</div>
			</nav>
			</h3>
		</div>
	</header>

		<div class="columnLeft">
			<p>
				From FEMA 
				<a href=https://www.rampp-team.com/documents/region3/R3%20LiMWA%20Fact%20Sheet.pdf>Fact Sheet</a>
				<br />
				<em>Limit of Moderate Wave Action</em>
				<br/>
				An additional area that may be shown on coastal FIRMs for informational purposes is the Limit of Moderate Wave Action (LiMWA).  The LiMWA identifies areas that will be affected by waves with a 1.5 foot wave height or greater within the coastal A zone.  While FEMA currently does not require special floodplain management standards or flood insurance purchase requirements based on LiMWA delineations, it is likely that properties and structures within the LiMWA will receive substantial damage from wave action during a one-percent-annual-chance flood event.  As a result, communities are encouraged to adopt the more stringent building construction standards applicable for V Zones in these areas.  View an animation that explains the LiMWA and the different coastal flood zones through FEMA's Media Library.
				<br/>

			</p>
		</div>

		<div class="columnRight">
			<div id="map">
			</div>
			
			<div id="video">
				<br />
				<br />
				<img src=http://www.region2coastal.com/_/rsrc/1329833529342/coastal-mapping-basics/limwa_ds_v2.png?height=255&width=605 />
				<br />
				<a href=http://www.region2coastal.com/coastal-mapping-basics>View additional information on Coastal Mapping Basics </a>
				<br/>
				<p>
				<embed
				src="https://www.fema.gov/medialibrary/player.swf"
				width="650"
				height="400"
				bgcolor="000000"
				allowfullscreen="true"
				allowscriptaccess="always"
				wmode="transparent" flashvars="file=http://www.fema.gov/media-library-data/b5de8898-ebd4-4e9d-a157-3012b41d3e44/Coastal_Zones_Animation_1_1.flv&image=http://www.fema.gov/media-library-data/4b3bfd0c-8bd7-4a89-b6d6-19c3a90bbf0d/Coastal_Zones_Animation_small.jpg&plugins=https://www.fema.gov/medialibrary/captions.swf&captions.file=http://www.fema.gov/media-library-data/7add89bb-9310-49e7-8f8c-852495f24d7a/LiMWA.xml&captions.state=false&captions.fontsize=18&captions.back=true&dock=false">
				</embed>
				</p>
			</div>

			<div>
			<p>
				<a href="https://www.fema.gov/media-library/assets/videos/82399">View in FEMA Multimedia Library
				</a>
				<br/>
			</p> 
			</div>
		</div>		
	</div>
</body>


</html>
