<!DOCTYPE html>
<html>
<head>
<style>
html, body {
	height: 100%;
	width: 100%
}	
body {	
	font-family: "Hoefler Text", "Cambria", "Didot", "Baskerville old face", "Garamond", "Times New Roman", serif;Didot, Heveltica, serif;
	background: url(http://sustainability-mapping.com/10-Subtle-Textures09.jpg) repeat;
}
header {
	position: absolute;
	margin-left:auto;
	margin-right:auto;
	top: 0px;
	left: 0px;
	width: 90%;
	height: 100px;
	background-color: #C1DAD6;
	margin: .7% 0px 0px 5%;
	box-shadow: 5px 5px 5px 5px #999;
	z-index: 50;

}
.headerLeft, .headerRight {
	float: left;
	width: 40%;
	color: white;
	margin: 0px 25px 0px 25px;
}	
.headerLeft {
	float: left;

}
.headerRight {
	float: right;
	margin: 0px 25px 0px 25px;
}
.column {		
	color: #B7AFA3;
	width: 90%;
	margin-left:auto;
	margin-right:auto;
	height: 900px;
	float: left;
	background-color: #eeeceb;
	margin: 125px 0px 0px 5%;
	font-size: 80%;
}
h1, h2, h3 {
	color: white;
}	

a:hover {
	color: grey;
}
nav {
	text-align: right;
	width: 100%;
	float: right;
	margin: 22px 15px 90px 0px;
	font-size: 85%;
}
.text-white {
	color: white;	
}


</style>

<body>
	<header>
		<div class="headerLeft">
			<h2> Vulnerability Mapping <br/> Of New York City</h2>
		</div>
		<div class="headerRight">
			<h3>
			<nav>
			<div>
				<a class="text-white" href=index.html>Home</a>
				&nbsp; &nbsp;
				<a class="text-white" href=LiMWA.html>   LiMWA</a>
				&nbsp; &nbsp; 
				<a class="text-white" href=FEMA.html>FEMA </a>
				&nbsp; &nbsp; 			
				<a class="text-white" href=OEM/index.html>OEM </a>
				&nbsp; &nbsp; 
				<a class="text-white" href=SVOI/index.html>SVOI</a>
			</div>
			</nav>
			</h3>
		</div>
	</header>
		
		<div class="column">
			<p>
				The overarching goal of this project was to begin to examine the potential use of mapping tools in assessing the vulnerability of the MTA’s assets to specific climate risk factors.  
				<br />	<br/>
				The first stage of the mapping process was to plot the stations and routes of the MTA subway network.  These maps would then be overlaid onto maps representing future flood risk, such as maps of FEMA flood hazard areas.  The map overlays would be presented as an online interactive map using a JavaScript library (Leaflet).  Users would be able to display layers of their choosing by clicking on and off map layers in the layer control. 
				<br/>
				The final map product included 4 baselayers and 7 overlays as seen in the screen shot below.
				<br/>	<br/>
				Geodata Sources and Processes:
				<br /><br/>
				Baselayers: Terrain, Shaded Relief, Aerial, Acetate
				<br/>
				Base layers showing some form of terrain were selected to reference the topographic nature of vulnerability.  The first two layers make show no surface roads whatsoever.  The first baselayer, “terrain,” was accessed through Stamen Design.  The “shaded relief” layer was accessed through Esri / ArcGIS rest services.  The “acetate” layer was accessed through Esri & Stamen.  And the aerial baselayer was accessed via MapQuest with portions courtesy of NASA/JPL-Caltech and U.S. Dept. of Agriculture, Farm Service Agency.
				<br/><br/>	
				MTA Capital Projects
				<br/>
				The current capital projects of the MTA were extracted from the mta.info website via developer tools as an xml file.  The list of 623 capital project locations were converted to a csv file and then uploaded as a CartoDb table.  This table was then exported as a geojson and added to the Leaflet library.
				http://web.mta.info/capitaldashboard/CPDHome.html
				
				<br/><br/>
				Administrative Boundaries: Congressional Districts and Counties
				<br/>
				Administrative boundaries were added to the overlays.  These were included for practicality.  Both the county lines and the congressional districts layers were accessed via the U.S. Census TIGERweb Web Map Service via http://tigerweb.geo.census.gov/ArcGIS/services/tigerWMS/MapServer/WMSServer
				http://tigerweb.geo.census.gov/ArcGIS/services/tigerWMS/MapServer/WMSServer
				The congressional districts are representative of the 113th Congress.
				<br/>	<br/>
				New York City Transit Stations and Routes
				<br/>
				New York City Transit Authority (“MTA New York City Transit”) and its subsidiary, the Manhattan and Bronx Surface Transit Operating Authority (“MaBSTOA”) provide subway and public bus service within the five boroughs of New York City. 		
				MTA New York City Transit operates a subway system with 26 lines, 468 stations, and 6,485 cars; a bus system with 4,576 buses on 243 routes; Ridership is approximately 7 million daily and over 2.3 billion annually.
				The original files were downloaded from http://spatialityblog.com/2010/07/08/mta-gis-data-update/.  The routes polyline shapefile and station point shapefiles were converted to geojson files in CartoDb, saved to the github repository, and added as an overlay. 
				<br/>	<br/>
				FEMA Flood Zones
				<br/>
				Special Flood Hazard Areas (or FEMA Flood Zones) represent the area subject to inundation by 1-percent-annual chance flood .  These flood zones are based on a modeling system that takes into account still water elevation, wave runup, erosion, and coastal topography. ‘V’ Zones are areas at highest risk.  These are coastal areas with a 1% chance of flooding in any given year, with a computed potential wave height of 3 feet or more.  ‘A’ Zones are also coastal areas with a 1% chance of flooding.  These are generally further landward and have a computed potential wave height of less than 3 feet.  500-year flood zones are areas with a 0.2% chance of flooding in any given year.  
				The GIS files used in this project were all downloaded from the Preliminary FEMA Map Products: https://hazards.fema.gov/femaportal/prelimdownload/searchResult.action.  Data were accessed on March 20, 2014.
	 			New York City (FIRM Database Item ID: 360497), issued 12/05/2013:
				The polygon shapefiles were converted to a geojson in CartoDb, saved to the github repository, and added as an overlay. 
				<br/>	<br/>
				FEMA Limits of Moderate Wave Action
				<br/>
				‘A’ zones are further separated by the Limit of Moderate Wave Action (LiMWA) boundary line.  Areas outside the LiMWA have potential wave heights between 1.5 and 3.0 feet.  A diagram showing the delineation of the Limits of Moderate Wave Action.
				<br/>
			</p>
		</div>
</body>

</html>
