
<!DOCTYPE html>
<html>
<head>
<style>
html, body {
	height: 100%;
	width: 100%
}	
body {	
	font-family: "Hoefler Text", "Cambria", "Didot", "Baskerville old face", "Garamond", "Times New Roman", serif;Didot, Heveltica, serif;
	background: url(http://sustainability-mapping.com/10-Subtle-Textures09.jpg) repeat;
}
header {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100px;
	background-color: #C1DAD6;
	font-stretch:9;
	box-shadow: 10px 10px 5px 5px #999;
	z-index: 50;

}
.headerLeft, .headerRight {
	float: left;
	width: 40%;
	color: white;
	margin: 0px 25px 0px 25px;
}	
.headerLeft {
	float: left;
}
.headerRight {
	float: right;
}
.columnLeft, .columnRight {		
	margin: 120px 0px 0px 10px;
}
.columnLeft {
	width: 20%;
	float: left;
	color: #B7AFA3;
	background-color: #eeeceb;
	font-size: 85%;
}

.columnRight {
	width: 75%;
	float: left;
	color: #B7AFA3;
	background-color: #eeeceb;
}
h1, h2, h3 {
	color: white;
}	

a:hover {
	color: grey;
}
.headerCenter {
	height: 120px;
	width 20%;
}
nav {
	text-align: right;
	width: 100%;
	float: right;
	margin: 24px 0px 19px 0px;
	font-size: 75%;
}

</style>

<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css">
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>	
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.4"></script>







<body>
	<header>
		<div class="headerLeft">
			<h2> Vulnerability Mapping Census WMS Test</h2>
		</div>

		<div class="headerRight">
			<nav>

				<a href=index.html>HOME </a>
				<a href=CP/index.html>   Projects Cluster</a>
				<a href=test_Layers.html>TEST Layers</a>
				<a href=SVOI/index.html>NOAA SVOI </a>
			</nav>	
		</div>
	</header>

		<div class="columnLeft">
		 	<p>
				Limit of Moderate Wave Action
				<br/>
				An additional area that may be shown on coastal FIRMs for informational purposes is the Limit of Moderate Wave Action (LiMWA).  The LiMWA identifies areas that will be affected by waves with a 1.5 foot wave height or greater within the coastal A zone.  While FEMA currently does not require special floodplain management standards or flood insurance purchase requirements based on LiMWA delineations, it is likely that properties and structures within the LiMWA will receive substantial damage from wave action during a one-percent-annual-chance flood event.  As a result, communities are encouraged to adopt the more stringent building construction standards applicable for V Zones in these areas.  View an animation that explains the LiMWA and the different coastal flood zones through FEMA's Media Library.
				<br/>
				<a href=https://www.rampp-team.com/documents/region3/R3%20LiMWA%20Fact%20Sheet.pdf>Fact Sheet</a>
		
			</p>
		</div>

		<div class="columnRight">
			<p>
				<embed
				src="https://www.fema.gov/medialibrary/player.swf"
				width="462"
				height="260"
				bgcolor="000000"
				allowfullscreen="true"
				allowscriptaccess="always"
				wmode="transparent" flashvars="file=http://www.fema.gov/media-library-data/b5de8898-ebd4-4e9d-a157-3012b41d3e44/Coastal_Zones_Animation_1_1.flv&image=http://www.fema.gov/media-library-data/4b3bfd0c-8bd7-4a89-b6d6-19c3a90bbf0d/Coastal_Zones_Animation_small.jpg&plugins=https://www.fema.gov/medialibrary/captions.swf&captions.file=http://www.fema.gov/media-library-data/7add89bb-9310-49e7-8f8c-852495f24d7a/LiMWA.xml&captions.state=false&captions.fontsize=18&captions.back=true&dock=false"></embed>
			</p>				
			<p>
				<a href="https://www.fema.gov/media-library/assets/videos/82399">View in FEMA Multimedia Library
				</a>
				<br/>
				<a href=http://www.region2coastal.com/coastal-mapping-basics>View information on Coastal Mapping Basics </a>
				<br/>
				<img src=http://www.region2coastal.com/_/rsrc/1329833529342/coastal-mapping-basics/limwa_ds_v2.png?height=255&width=605 />
			</p> 
			
			
		</div>		
	</div>
</body>


</html>
