<!DOCTYPE html>
<html>
<head>
	<style>
	html, body {
		height: 100%;
		width: 100%
	}	
	body {	
		font-family: "Hoefler Text", "Cambria", "Didot", "Baskerville old face", "Garamond", "Times New Roman", serif;Didot, Heveltica, serif;
		background: url(http://sustainability-mapping.com/10-Subtle-Textures09.jpg) repeat;
	}
	header {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100px;
		background-color: #c1dad6;
		font-stretch:9;
		box-shadow: 10px 10px 5px 5px #999;
		z-index: 50;

	}
	.headerLeft, .headerRight {
		float: left;
		width: 40%;
		color: white;
		margin: 0px 25px 0px 25px;
	}	
	.headerLeft {
		float: left;
	}
	.headerRight {
		float: right;
	}
	.columnLeft, .columnRight {		
		margin: 100px 0px 0px 0px;
	}
	.columnLeft {
		width: 20%;
		float: left;
		color: white;
				background-color: #eeeceb;
	}
	.columnRight {
		width: 80%;
		float: left;
		color: white;
				background-color: #eeeceb;
	}
	h1, h2, h3 {
		color: white;
	}	
	a {
		color: white;
	}
	a:hover {
		color: grey;
	}
	.headerCenter {
		height: 120px;
		width 20%;
	}
	nav {
		text-align: right;
		width: 100%;
		float: right;
		margin: 24px 0px 19px 0px;
		font-size: 75%;
	}
	#map {
		border-style: solid;
		border-color: #e8d0a9;	
		height: 450px;
		width: 80%;
	}
	.leaflet-popup-content-wrapper {
                background-color: lightblue;
                border-radius: 0;
                box-shadow: none;
                font-weight: bold;
                height: 250px;
    }
	.leaflet-popup-tip {
		background-color: lightblue;
		box-shadow: none;
	}
	</style>
 	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css">
	<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>	
	<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.4"></script>

	<link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>

	<script>
            var map;

            $(document).ready(function () {
                map = L.map('map').setView([40.70, -73.96], 11);
                var layer = new L.StamenTileLayer("terrain");
					map.addLayer(layer);
				var markers = L.markerClusterGroup().addTo(map);
			
				$.getJSON('http://yoonsusan.cartodb.com/api/v2/sql?q=SELECT * FROM CP_Dashboard&format=GeoJSON', function (data) {
					console.log("got geojson");
					var popupOptions = {
							minWidth: 150
							/*http://leafletjs.com/reference.html#popup-maxwidth*/
					};
					var geojson = L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
							/* var agency = */
                   
							var content = '<p>agency: ' + feature.properties.agency + '</p>';
                            content = content + '<a href="http://MTA.info/">hyperlink</a>';
                            layer.bindPopup(content, popupOptions);                       
						}
							
                    });
					markers.addLayer(geojson);
                });
            });
        
    </script>
	
</head>

<body>
	<header>
		<div class="headerLeft">
			<h2> Vulnerability</h2>
		</div>
		
		<div class="headerRight">
			<nav>
				<a href="yoonsusan.github.io">HOME </a>
				<a href="http://sustainability-mapping.com/skyline.jpg">PAGE </a>
				<a href="http://sustainability-mapping.com/skyline.jpg">PAGE </a>
			</nav>	
		</div>
	</header>
	
		<div class="columnLeft">
			left
		</div>
		
		<div class="columnRight">
			right
			<div id="map">
			</div>
		</div>		
	</div>
</body>


</html>

